# ContactManager5

./: .dockerignore  .gitignore  ContactManager5.sln  README.md  SQL Server In Docker Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contact.Business/: Contact.Business.csproj  Contact.Business.xml  PeopleService.cs  PersonService.cs  PersonalEmailService.cs  PersonalPhoneService.cs
Contact.Data.EF/: Contact.Data.EF.csproj  Contact.Data.EF.xml  ContactDBContext.cs
Contact.Data.EF/ConcretePocos/: Email.cs  MTMPhone.cs  Person.cs  Phone.cs
Contact.Data.EF/ConcreteRepos/: BaseEFRepo.cs  PersonRepo.cs  PersonalEmailRepo.cs  PersonalPhoneRepo.cs  PhoneRepo.cs
Contact.Data.EF/Configurations/: EmailConfig.cs  PersonConfig.cs  PhoneConfig.cs
Contact.Data.EF/DBSchemaHelp/: DBSchemaExtension.cs
Contact.Data.EF/Migrations/: 20210331003734_InitialContactDB.Designer.cs  20210331003734_InitialContactDB.cs  ContactDbContextModelSnapshot.cs
Contact.Data.EF/Transformers/: PersonTransformer.cs  PhoneTransformer.cs
Contact.Glue/: Contact.Glue.csproj  Contact.Glue.xml
Contact.Glue/Exceptions/: RequestException.cs  RequiredObjectException.cs
Contact.Glue/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Contact.Glue/Interfaces/DTOs/: IEmail.cs  IMTMPhone.cs  IPerson.cs  IPhone.cs
Contact.Glue/Interfaces/Repos/: IPersonRepo.cs  IPersonalEmailRepo.cs  IPersonalPhoneRepo.cs  IPhoneRepo.cs
Contact.Glue/Interfaces/Services/: IPeopleService.cs  IPersonService.cs  IPersonalEmailService.cs  IPersonalPhoneService.cs
Contact.Service/: Contact.Service.csproj  Contact.Service.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contact.Service/Controllers/: PeopleController.cs  PersonController.cs  PersonalEmailController.cs  PersonalPhoneNumberController.cs
Contact.Service/Middleware/: UIExceptionHandler.cs  UIExceptionHandlerExtensions.cs
Contact.Service/Models/DTOs/: Person.cs
Contact.Service/Models/Request/: AddEmailRequest.cs  PersonRequest.cs  PhoneNumberRequest.cs
Contact.Service/Models/Result/: EmailResult.cs  ErrorMessageForClient.cs  PersonResult.cs  PhoneResult.cs
Contact.Service/Properties/: launchSettings.json
Contact.Service/Transformers/: EmailResultTransformer.cs  PersonRequestTransformer.cs  PersonResultTransformer.cs  PhoneResultTransformer.cs
Contact.Service/Utilities/: RootComposition.cs
Contact.Tests/: Contact.Tests.csproj
Contact.Tests/Business/: PeopleServiceTests.cs  PersonServiceTests.cs  PersonalEmailServiceTests.cs  PersonalPhoneServiceTests.cs
Contact.Tests/Data/: TestSetupHelper.cs
Contact.Tests/Data/Repos/: PersonRepoTests.cs  PersonalEmailRepoTests.cs  PersonalPhoneRepoTests.cs  PhoneRepoTests.cs  SampleDbTests.cs
Contact.Tests/Data/Transformers/: PersonTransformerTests.cs  PhoneTransformerTests.cs
Contact.Tests/Glue/Extensions/: ByteExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Contact.Tests/Service/Controllers/: PeopleControllerTests.cs  PersonControllerTests.cs  PersonalEmailControllerTests.cs  PersonalPhoneNumberControllerTests.cs
Contact.Tests/Service/Transformers/: EmailResultTransformerTests.cs  PersonRequestTransformerTests.cs  PersonResultTransformerTests.cs  PhoneResultTransformerTests.cs
Contact.Tests/TestDTOs/: Email.cs  Person.cs  Phone.cs  TestEnum.cs
Contact.Tests/TestDataFactories/: EmailFactory.cs  PersonFactory.cs  PhoneFactory.cs
EFC_Tools/: DbContextFactory.cs  EFC_Tools.csproj  Program.cs  Readme.txt  appsettings.json
UI/ContactUI/: Dockerfile  README.Docker.md  README.md  angular.json  package-lock.json  package.json  temp.txt
UI/ContactUI/nginx/: default.conf
UI/ContactUI/src/: index.html
UI/ContactUI/src/Interfaces/: iemail.ts  iperson.ts  iphone-type.ts  iphone.ts
UI/ContactUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UI/ContactUI/src/components/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.spec.ts  contact-details.component.ts
UI/ContactUI/src/components/email/: email.component.html  email.component.spec.ts  email.component.ts
UI/ContactUI/src/components/person/: person.component.html  person.component.spec.ts  person.component.ts
UI/ContactUI/src/models/: email.spec.ts  email.ts  person.spec.ts  person.ts  phone.spec.ts  phone.ts  system-error.spec.ts  system-error.ts
UI/ContactUI/src/models/comparers/: person-comparer.spec.ts  person-comparer.ts
UI/ContactUI/src/pages/about/: about.component.html  about.component.spec.ts
UI/ContactUI/src/pages/personList/: person-list.component.css  person-list.component.html  person-list.component.spec.ts  person-list.component.ts
UI/ContactUI/src/services/: email.service.spec.ts  email.service.ts  errorHandler.service.spec.ts  errorHandler.service.ts  location.service.spec.ts  location.service.ts  people.service.spec.ts  people.service.ts  phone.service.spec.ts  phone.service.ts
