<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ContactManager5\Contact.Glue\Contact.Glue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
