<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ContactManager5\Contact.Glue\Contact.Glue.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="My.CrossCutting.Libraries" Version="1.0.0" />
  </ItemGroup>

</Project>
